<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../styles/reset.css" type="text/css" rel="stylesheet">
    <link href="../styles/variables.css" type="text/css" rel="stylesheet">
    <link href="../styles/general.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">

    <script defer src="script.js"></script>

  </head>
  <body>

    <h1>Cheat Navigation</h1>
    <ul>
      <li><a href="../pages/start">Start page</a></li>
      <li><a href="../pages/stop1">Stop 1</a></li>
      <li><a href="../pages/stop2">Stop 2</a></li>
    </ul>
    
  </body>
</html>
