<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../../styles/reset.css" type="text/css" rel="stylesheet">
    <link href="../../styles/variables.css" type="text/css" rel="stylesheet">
    <link href="../../styles/general.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">

    <script defer src="../../scripts/get-distance.js"></script>
    <script defer src="../../scripts/get-query-param.js"></script>
    <script defer src="../../scripts/is-in-iframe.js"></script>
    <script defer src="script.js"></script>

  </head>
  <body>

    <h1>Navigeer naar <span id="location-name"></span></h1>
    <p>Nog <span id="distance"></span> meter</p>

    <div class="round-button-container">
      <div class="round-button" onclick="changeColor(1)">
          <img src="/idl3-location-game-template-main/pages/navigate/images/Map-button.png" alt="Image 1">
      </div>
      <div class="round-button" onclick="changeColor(2)">
          <img src="/idl3-location-game-template-main/pages/navigate/images/Klok-button.png" alt="Image 2">
      </div>
      <div class="round-button" onclick="changeColor(3)">
          <img src="/idl3-location-game-template-main/pages/navigate/images/rugzak-button.png" alt="Image 3">
      </div>
  </div>
  
  </body>
</html>
