
.round-button-container {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 10px;
    width: 400px;
    background-color: black;
    border-radius: 90px; /* Aanpassen naar wens voor de gewenste mate van afronding */
    overflow: hidden;
    padding: 10px; /* Extra padding toegevoegd voor visuele aantrekkelijkheid */
}

.round-button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: black;
    cursor: pointer;
    margin: 0 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.round-button img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.selected {
    background-color:white!important;
    color: #3498db !important;
}