<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="styles/reset.css" type="text/css" rel="stylesheet">
    <link href="styles/variables.css" type="text/css" rel="stylesheet">
    <link href="styles/general.css" type="text/css" rel="stylesheet">

    <script defer src="scripts/get-next-page.js"></script>
    <script defer src="scripts/index.js"></script>

  </head>
  <body>

    <h1>Even geduld...</h1>

  </body>
</html>
